{
  "name": "progetto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mongoose": "^8.6.2",
    "openai": "^4.61.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "progetto": "file:",
    "socket.io": "^4.7.5",
    "connect-mongo": "^4.6.0"
  }
}
